## Import libraries and dataframes

In [1]:
# import libraries
import numpy as np
import pandas as pd
import os

In [2]:
# part 3: import orders_product_combined
path = r'C:\Users\98912\MAY 2022 Instacart Analysis'
df_ords_prods_comb = pd.read_pickle(os.path.join(path, '02-Data', 'Prepared Data', 'orders_products_combined.pkl'))
# import last updated product data fram
df_prods = pd.read_csv(os.path.join(path, '02-Data', 'Prepared Data', 'products_checked.csv'), index_col=[0])

In [3]:
df_ords_prods_comb.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,0.0,196,1,0,both
1,2539329,1,1,2,8,0.0,14084,2,0,both
2,2539329,1,1,2,8,0.0,12427,3,0,both
3,2539329,1,1,2,8,0.0,26088,4,0,both
4,2539329,1,1,2,8,0.0,26405,5,0,both

In [4]:
# part 4: check the dimension of imported dataframe
df_ords_prods_comb.shape

(32434489, 10)

In [5]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [6]:
df_prods.shape

(49672, 5)

In [7]:
# drop indicator column from df_ords_prods_comb 
df_ords_prods_comb = df_ords_prods_comb.drop(columns = ['_merge'])
df_ords_prods_comb.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,1,2,8,0.0,196,1,0
1,2539329,1,1,2,8,0.0,14084,2,0
2,2539329,1,1,2,8,0.0,12427,3,0
3,2539329,1,1,2,8,0.0,26088,4,0
4,2539329,1,1,2,8,0.0,26405,5,0

In [8]:
# part 5: merge product data frame with orders_products_combined
df_ord_prod_merged = df_ords_prods_comb.merge(df_prods, on='product_id', how='inner', indicator=True)
df_ord_prod_merged.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,1,2,8,0.0,196,1,0,Soda,77,7,9.0,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both

In [9]:
df_ord_prod_merged.shape

(32404859, 14)

In [25]:
# part 6: check merging flags
df_ord_prod_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

### The number of rows in merged dataframe is lower than the row number in df_ords_prods_comb. The reason is that in df_ords there are some missing values for product names that was deleted in the previous sections. So there is no full match between these two data frames.

In [26]:
# part 7: export data frame
df_ord_prod_merged.to_pickle(os.path.join(path, '02-Data', 'Prepared Data', 'orders_products_merged.pkl'))